<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- exibe o site corretamente com base no dispositivo do usuário -->

  <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/favicon-32x32.png">
  
  <title> MEU PRIMEIRO PROJETO|CARTÃO VISUALIZAÇÃO </title>
  <LINK REL= "STYLESHEET" TYPE= "TEXT/CSS" HREF= "CSS/FOLHADEESTILO.CSS">
    <style type="text/css">
      p{
        font-family: montserrat, fraunces;
        
      }
</style>
   
</head>
<body>
  <div id="CIMA">
  <img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/CIMA.PNG" alt="CIMA">
  </div>
  <div ID="CIMADD">
    <img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/CIMADD.PNG" align="right" alt="CIMADD">
  </div>
  <div id="rodape">
    <img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/rodape.PNG" alt="rodape">
  </div>
<div id="banner">
<img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/banner.png" alt=" banner">
   </div>
   <div class="fundo">
    <div class="produto">
    <img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/image-product-desktop.jpg" alt="foto produto">
    </div>
    <br><BR><p class="paragrafo1">PERFUME</p><br>
  <P class="paragrafo2"><B>Gabrielle<br> Essence Eau <br>De Parfum </B></P><br>
  <P class="texto">Uma interpretação floral, solar<br> e voluptuosa composta por<br> Olivier Polge,
  Perfumista-Criador<br> da Casa CHANEL.</P><br>
  <p class="valor">$149.99 <FONT FACE="montserrat"SIZE="4"COLOR=	purple;><S>$169.99</S></p></font>
  
<button class="bt"><img src="C:\Users\Amanda Donella\Documents\CARTÃO DE VISUALIZAÇÃO\images/car.png" height ="35" width="35" /> Add to Cart </button>
  

  
   </div>
</body>
</html>